# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
ewm-main/ewm-service/: pom.xml
ewm-main/ewm-service/src/main/java/ru/practicum/: EWMService.java
ewm-main/ewm-service/src/main/java/ru/practicum/configuration/: JacksonConfigurationEWMService.java
ewm-main/ewm-service/src/main/java/ru/practicum/controller/: ErrorHandler.java  EventController.java  UserController.java
ewm-main/ewm-service/src/main/java/ru/practicum/controller/admin/: CategoryController.java  CategoryControllerAdmin.java  CompilationControllerAdmin.java  EventControllerAdmin.java  UserController.java
ewm-main/ewm-service/src/main/java/ru/practicum/controller/auth/: EventControllerAuth.java  RequestController.java
ewm-main/ewm-service/src/main/java/ru/practicum/controller/unauth/: CategoryControllerUnauth.java  CompilationControllerUnauth.java  EventControllerUnauth.java
ewm-main/ewm-service/src/main/java/ru/practicum/controller/util/: ErrorHandler.java
ewm-main/ewm-service/src/main/java/ru/practicum/dto/category/: CategoryDto.java  CategoryDtoMapper.java
ewm-main/ewm-service/src/main/java/ru/practicum/dto/compilation/: CompilationDtoMapper.java  CompilationDtoToSave.java  CompilationDtoToShow.java
ewm-main/ewm-service/src/main/java/ru/practicum/dto/event/: EventDtoMapper.java  EventFullDto.java  EventShortDto.java  EventWithModerationHistoryDto.java  LocationDto.java  LocationDtoMapper.java  ModerationEventDto.java  ModerationEventDtoMapper.java  NewEventDto.java  StateAction.java  UpdateEventRequest.java
ewm-main/ewm-service/src/main/java/ru/practicum/dto/request/: EventRequestsStatusUpdateRequest.java  ParticipationRequestDto.java  ParticipationRequestDtoMapper.java  RequestStatus.java
ewm-main/ewm-service/src/main/java/ru/practicum/dto/user/: UserDto.java  UserDtoMapper.java
ewm-main/ewm-service/src/main/java/ru/practicum/exception/: BadRequestException.java  ConflictRequestException.java  NotFoundException.java  StatsClientException.java
ewm-main/ewm-service/src/main/java/ru/practicum/model/: Category.java  Compilation.java  ErrorResponse.java  Event.java  Location.java  ModerationEvent.java  ParticipationRequest.java  State.java  User.java
ewm-main/ewm-service/src/main/java/ru/practicum/repo/: CategoryRepo.java  CompilationRepo.java  EventRepo.java  LocationRepo.java  ModerationEventRepo.java  ParticipationRequestRepo.java  UserRepo.java
ewm-main/ewm-service/src/main/java/ru/practicum/service/: CategoryService.java  CategoryServiceImpl.java  CompilationService.java  CompilationServiceImpl.java  EventService.java  EventServiceImpl.java  ParticipationRequestService.java  ParticipationRequestServiceImpl.java  UserService.java  UserServiceImpl.java
ewm-main/ewm-service/src/main/java/ru/practicum/util/: EventEnhancer.java
ewm-main/ewm-service/src/main/resources/: application.properties  data.sql  schema.sql
postman/: feature.json
stat/: pom.xml
stat/stat-dto/: pom.xml
stat/stat-dto/src/main/java/ru/practicum/dto/: StatisticsEventDto.java
stat/stat-server/: pom.xml
stat/stat-server/src/main/java/ru/practicum/configuration/: JacksonConfiguration.java
stat/stat-server/src/main/java/ru/practicum/controller/: StatServerController.java
stat/stat-server/src/main/java/ru/practicum/model/: StatEvent.java  StatReport.java
stat/stat-server/src/main/java/ru/practicum/repo/: StatServerRepo.java
stat/stat-server/src/main/java/ru/practicum/service/: StatServerService.java  StatServerServiceImpl.java
stat/stat-server/src/main/resources/: application.properties
stat/stats-server/: pom.xml
stat/stats-server/src/main/java/ru/practicum/configuration/: JacksonConfiguration.java
stat/stats-server/src/main/java/ru/practicum/service/: StatServerService.java
stats/: pom.xml
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/ru/practicum/client/: BaseClient.java  StatsClient.java
stats/stats-client/src/test/java/ru/practicum/: ClientTests.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/ru/practicum/dto/: StatisticsEventDto.java  StatisticsReportDto.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ru/practicum/configuration/: JacksonConfigurationStatsServer.java
stats/stats-server/src/main/java/ru/practicum/controller/: ErrorHandler.java  StatServerController.java
stats/stats-server/src/main/java/ru/practicum/dto/: StatEventDtoMapper.java
stats/stats-server/src/main/java/ru/practicum/model/: ErrorResponse.java  StatEvent.java  StatReport.java
stats/stats-server/src/main/java/ru/practicum/repo/: StatServerRepo.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
stats/stats-server/src/test/java/ru/practicum/: StatsServerIntegrationTests.java
stats/stats-server/src/test/resources/: test-data.sql
(+1 files in other folders)
